# orbital-alert-api

./: Dockerfile  OrbitalAlert.API.csproj  OrbitalAlert.API.http  Program.cs  README.md  docker-compose.yml  notepad .gitignore
Controllers/: CitiesController.cs  NasaController.cs
DTOs/: NasaApodDto.cs
Data/: AppDbContext.cs
Migrations/: 20260526231941_InitialCreate.Designer.cs  20260526231941_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Alert.cs  City.cs
Properties/: launchSettings.json
Services/: NasaService.cs
